{
    "name": "@createunalike/unalike-js",
    "version": "0.14.2",
    "description": "JavaScript library for Unalike",
    "license": "MIT",
    "url": "https://github.com/unalike/unalike-js",
    "keywords": [
        "unalike",
        "content",
        "api"
    ],
    "author": "Unalike <hello@unalike.net>",
    "repository": {
        "type": "git",
        "url": "https://github.com/unalike/unalike-js.git"
    },
    "main": "unalike.min.js",
    "module": "unalike.esm.js",
    "devDependencies": {},
    "dependencies": {
        "core-js": "^3.6.5",
        "cross-fetch": "^3.0.5"
    }
}
